<!DOCTYPE html>
<html>

<head>
  <title>
    Angular Routing
  </title>
</head>
<style>
  #nav {
    width: 19%;
    display: inline-block;
    background: #429cd6;
    border: 1px solid #3c87b2;

  }

  #page-content {
    width: 79%;
    display: inline-block;
    vertical-align: top;
    padding: 8px;
    padding-top: 0px;
  }

  ul {
    list-style: none;
    padding-right: 10px;
  }

  li {
    background-color: #aaeb15;
    color: white;
    margin: 5px;
    text-decoration: none;
    text-align: center;
    padding: 3px;
    font-size: 20px;
    font-family: 'Helvetica', sans-serif;
  }

  a {
    color: black;
    text-decoration: none;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<body ng-app="myApp" bgcolor="#07f2de">
  <div id="nav">
    <ul>
      <li><a href="#!">Home</a></li>
      <li><a href="#!story">Story</a></li>
      <li><a href="#!visit">Visit</a></li>
    </ul>
  </div>
  <div id="page-content">
    <h1>Restaurant Reservation System</h1>
    <div ng-view></div>
  </div>
  <script type="text/javascript">
    var app = angular.module("myApp", ['ngRoute']);
    app.config(function ($routeProvider) {
      $routeProvider
        .when("/", { template: "<p>AngularJS Single Page Application(SPA).</p>" })
        .when("/story", { templateUrl: "story.html", controller: "FirstController" })
        .when("/visit", { templateUrl: "visit.html", controller: "displayCtrl" })
    });
  </script>
  <script>
    app.controller('FirstController', function ($scope) {
      $scope.message = 'Hello from FirstController';
    });
    app.controller('displayCtrl', function ($scope) {
      $scope.names = json.parse(lab7.json)
    });

  </script>
</body>

</html>