<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Raleway', sans-serif;
      background-color: #eccea5;
      color: #fff;
      line-height: 2.4em;
    }

    #container {
      margin: 60px auto;
      max-width: 350px;
      padding: 25px;
      background-color: white;
      color: black;
    }

    table td {
      width: 50%;
    }

    h2 {
      padding-top: 15px;
      padding-bottom: 20px;
    }

    select,
    input[type='text'],
    input[type='tel'],
    input[type='password'],
    input[type='email'] {
      margin: 10px;
      padding: 5px;
      width: 100%;
      border: 1px solid gray;
      border-radius: 2px;
    }

    #btn {
      margin: 10px 15px;
      text-align: center;
      background-color: #bb7c24;
      border: none;
      color: white;
      padding: 08px 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 15.5px;
    }
  </style>
</head>

<body>
  <div id="container">
    <center>
      <h2>Sign In</h2>
    </center>
    <form action="/" method="POST">
      <table>
        <tr>
          <td><label for="username">Username</label></td>
          <td><input type="text" id="username" name="username" required /></td>
        </tr>
        <tr>
          <td><label for="pwd">Password</label></td>
          <td><input type="password" id="pwd" name="pwd" required /></td>
        </tr>
        <tr>
          <td colspan=2>
            <center><button type='submit' value='Register' id='btn'>LOGIN</button></center>
          </td>
        </tr>
      </table>
    </form>

  </div>
</body>

</html>