<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <link type='text/css' href="style.css">
  <title>Sign Up</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #signupBody {
      background-color: #eccea5;
      color: #fff;
      line-height: 2.4em;
    }

    #signupcontainer {
      margin: 90px auto;
      max-width: 315px;
      padding: 25px;
      background-color: white;
      color: black;
    }

    #signuptable table td {
      width: 50%;
    }

    #signupHead {
      padding-top: 15px;
      padding-bottom: 20px;
    }

    #signuptable input[type='text'],
    #signuptable input[type='tel'],
    #signuptable input[type='password'],
    #signuptable input[type='email'] {
      margin: 10px;
      padding: 5px;
      width: 100%;
      border: 1px solid gray;
      border-radius: 2px;
    }

    #signupBtn {
      margin: 10px 15px;
      text-align: center;
      background-color: #bb7c24;
      border: none;
      color: white;
      padding: 08px 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 15.5px;
      font-weight: bold;
    }
  </style>
</head>

<body id="signupBody">
  <div id="signupcontainer">
    <center>
      <h2 id="signupHead">Sign In</h2>
    </center>
    <form action="/admin" method="POST">
      <table id="signuptable">
        <tr>
          <td><label for="username">Username</label></td>
          <td><input type="text" id="username" name="username" required /></td>
        </tr>
        <tr>
          <td><label for="pwd">Password</label></td>
          <td><input type="password" id="pwd" name="pwd" required /></td>
        </tr>
        <tr>
          <td colspan=2>
            <center><button type='submit' value='Register' id='signupBtn'>LOGIN</button></center>
          </td>
        </tr>
      </table>
    </form>

  </div>
</body>

</html>