<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Details</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <style>
    * {
      font-size: 14px;
    }

    #heading {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #custtable {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #custtable td,
    #custtable th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #custtable tr:nth-child(even) {
      background-color: #daf0f7;
    }

    #custtable tr:hover {
      background-color: #ddd;
    }

    #custtable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #146b9e;
      color: white;
    }
  </style>
</head>

<body ng-app="studApp">
  <div align="center">
    <b>
      <p id="heading">STUDENT DETAILS</p>
    </b>
  </div>
  <div ng-controller="studCtrl">
    <table align="center" id="custtable">
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>REG NO</th>
        <th>DOB</th>
      </tr>
      <tr ng-repeat="stud in students|orderBy : 'stud_name'|limitTo:5">
        <td>{{stud.stud_id | uppercase}}</td>
        <td>{{stud.stud_name}}</td>
        <td>{{stud.stud_regno}}</td>
        <td>{{stud.stud_dob}}</td>
      </tr>
    </table>
  </div>

  <script>
    var studAppModule = angular.module("studApp", []);
    studAppModule.controller("studCtrl", function ($scope, $http) {
      $http.get('data.json')
        .success(function (data) {
          $scope.students = data;
        })
        .error(function (data, status) {
          console.error('Fail to load data', status, data);
          $scope.students = {};
        });
    });
  </script>

</body>

</html>